<center>
  <img src="1.png" alt="logo" width="220" height="180" style="float: left; margin-right: 10px;">
</center>

<!DOCTYPE html>

<html>

    <head>

        <title>Hot Beans</title>

        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      </head>
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html" class="w3-bar-item w3-button w3-mobile w3-white">Home</a>
        <a href="about.html" class="w3-bar-item w3-button w3-mobile w3-white">About</a>
        <a href="staff.html" class="w3-bar-item w3-button w3-mobile w3-white">Staff</a>
        <a href="job info.html" class="w3-bar-item w3-button w3-mobile w3-white">Job Info</a>
        <a href="events.html" class="w3-bar-item w3-button w3-mobile w3-white">Events</a>
        <a href="apply.html" class="w3-bar-item w3-button w3-mobile w3-white">Apply</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
         
      </body>
      </html> 
      
      <body>
  
        
          
            <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search.." style="float: right; margin-left: 10px;">
            <button class="w3-bar-item w3-button w3-mobile w3-white" style="float: right; margin-left: 10px;">Go</button>
          </nav>
        </nav>
               
            
                </style>
            
             
            
                <style>
            
              
            
                  body {
            
             
            
                    background-image: url('2211090.jpg');
            
             
            
                    background-repeat: no-repeat;
            
             
            
                    background-attachment: fixed;  
            
             
            
                    background-size: cover;
            
             
            
                  }
            
             
            
                  </style>



 <div class="w3-container">
 
            <div class="w3-third w3-container">
            </div>
            <div class="w3-third w3-container w3-white">
              <h2>Job Application</h2>
       
              <form class="w3-container">
               
                <label class="w3-text-black"><b>First Name</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
             
                <label class="w3-text-black"><b>Last Name</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
               
                <label class="w3-text-black"><b>Phone Number</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
 
                <label class="w3-text-black"><b>Email</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
               
                <label class="w3-text-black"><b>Write a short description about yourself</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
               
                <label class="w3-text-black"><b>What are your hobbies/interests</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
 
                <label class="w3-text-black"><b>Qualifications</b></label>
                <input class="w3-input w3-border w3-light-grey" type="text">
               
               
                <button class="w3-btn w3-grey">Register</button>
<label>Male</label>
<input class="w3-radio" type="radio" name="gender" value="female">
 
<label>Female</label>
<input class="w3-radio" type="radio" name="gender" value="male">
 
<label>Other</label>
<input class="w3-radio" type="radio" name="gender" value="other">
</form>
                </div>

              </div>      

    </body>

</html>