<center>
  <img src="1.png" alt="logo" width="220" height="180" style="float: left; margin-right: 10px;">
</center>
<!DOCTYPE html>

<html>

    <head>

        <title>Hot Beans</title>

        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html" class="w3-bar-item w3-button w3-mobile w3-white">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-mobile w3-white">About</a>
      <a href="staff.html" class="w3-bar-item w3-button w3-mobile w3-white">Staff</a>
      <a href="job info.html" class="w3-bar-item w3-button w3-mobile w3-white">Job Info</a>
      <a href="events.html" class="w3-bar-item w3-button w3-mobile w3-white">Events</a>
      <a href="apply.html" class="w3-bar-item w3-button w3-mobile w3-white">Apply</a>
    </div>
    
    <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
    
    <body>

      
        
          <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search.." style="float: right; margin-left: 10px;">
          <button class="w3-bar-item w3-button w3-mobile w3-white" style="float: right; margin-left: 10px;">Go</button>
        </nav>
      </nav>

            <div class="w3-container">

              <center>
                <h2>Home </h2>
              </center>
          

          

              </div>

              <style>

 

                img {
            
             
            
                  display: block;
            
             
            
                  margin-left: auto;
            
             
            
                  margin-right: auto;
            
             
            
                }
            
             
            
                </style>
            
             
            
                <style>
            
             
            
                  body {
            
             
            
                    background-image: url('2211090.jpg');
            
             
            
                    background-repeat: no-repeat;
            
             
            
                    background-attachment: fixed;  
            
             
            
                    background-size: cover;
            
             
            
                  }
            
             
            
                  </style>

                  
              

<div class="w3-row w3-border">

  <div class="w3-container w3-half w3-black">

    <h2>w3-half</h2>  

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet nibh nec ex mollis efficitur. Phasellus malesuada eros lobortis, sollicitudin lectus eu, vulputate mi. Vivamus et mollis tellus, et lacinia augue. Etiam malesuada quis massa eu feugiat. Integer vitae velit neque. Vestibulum blandit scelerisque leo ac fermentum. Aenean aliquet massa diam, a feugiat orci vehicula et. Morbi non gravida velit. Proin id massa semper, egestas nibh non, placerat nisi.

      Aenean in venenatis mauris, et auctor est. Fusce mattis sodales quam, in bibendum velit. Pellentesque ut arcu non urna aliquet suscipit. Nunc tempor nisl lacinia ipsum imperdiet, eu vulputate justo hendrerit. Integer at facilisis ligula. Sed ut molestie magna, ut auctor ex. Nunc ultrices, nisi ac semper molestie, elit erat placerat diam, ut vulputate enim leo nec neque. Donec et lorem eu arcu faucibus imperdiet. Donec varius faucibus magna a gravida. Fusce eu risus non erat maximus ultricies et ut sapien. Aliquam in euismod quam, a malesuada urna. Vivamus urna lorem, vestibulum nec accumsan ut, dignissim ut justo. Aenean pharetra faucibus mauris sed cursus. Integer a lacus a lectus vestibulum iaculis. In non accumsan lacus. Morbi varius quis massa et fringilla.</p>

  </div>

  <div class="w3-container w3-half w3-grey">

    <h2>w3-half</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet nibh nec ex mollis efficitur. Phasellus malesuada eros lobortis, sollicitudin lectus eu, vulputate mi. Vivamus et mollis tellus, et lacinia augue. Etiam malesuada quis massa eu feugiat. Integer vitae velit neque. Vestibulum blandit scelerisque leo ac fermentum. Aenean aliquet massa diam, a feugiat orci vehicula et. Morbi non gravida velit. Proin id massa semper, egestas nibh non, placerat nisi.

      Aenean in venenatis mauris, et auctor est. Fusce mattis sodales quam, in bibendum velit. Pellentesque ut arcu non urna aliquet suscipit. Nunc tempor nisl lacinia ipsum imperdiet, eu vulputate justo hendrerit. Integer at facilisis ligula. Sed ut molestie magna, ut auctor ex. Nunc ultrices, nisi ac semper molestie, elit erat placerat diam, ut vulputate enim leo nec neque. Donec et lorem eu arcu faucibus imperdiet. Donec varius faucibus magna a gravida. Fusce eu risus non erat maximus ultricies et ut sapien. Aliquam in euismod quam, a malesuada urna. Vivamus urna lorem, vestibulum nec accumsan ut, dignissim ut justo. Aenean pharetra faucibus mauris sed cursus. Integer a lacus a lectus vestibulum iaculis. In non accumsan lacus. Morbi varius quis massa et fringilla.</p>

                 

                </div>

              </div>      

    </body>

</html>
