<center>
  <img src="1.png" alt="logo" width="220" height="180" style="float: left; margin-right: 10px;">
</center>

<!DOCTYPE html>

<html>

    <head>

        <title>Heritage Railway</title>

        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
    </head>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html" class="w3-bar-item w3-button w3-mobile w3-white">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-mobile w3-white">About</a>
      <a href="staff.html" class="w3-bar-item w3-button w3-mobile w3-white">Staff</a>
      <a href="job info.html" class="w3-bar-item w3-button w3-mobile w3-white">Job Info</a>
      <a href="events.html" class="w3-bar-item w3-button w3-mobile w3-white">Events</a>
      <a href="apply.html" class="w3-bar-item w3-button w3-mobile w3-white">Apply</a>
    </div>
    
    <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
    
    <body>

      
        
          <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search.." style="float: right; margin-left: 10px;">
          <button class="w3-bar-item w3-button w3-mobile w3-white" style="float: right; margin-left: 10px;">Go</button>
        </nav>
      </nav>

              
               
                <div class="w3-row w3-border">
                <div class="w3-quarter w3-container w3-black">
                  <h2>Website Designer</h2>  
                  <p><img src="Website Designer.jpg" alt="steve" width="225" height="200" style="float: left; margin-right: 10px;"></p>
                  <h2>This is Steve. 
                </div>
                <div class="w3-quarter w3-container w3-grey">
                  <h2>Software Developer</h2>
                  <p><img src="Software Developer.png" alt="steve" width="225" height="200" style="float: left; margin-right: 10px;"></p>
                  <h2>This is Alex.
                   
                </div>
                <div class="w3-quarter w3-container w3-black">
                  <h2>Project Manager</h2>
                  <p><img src="Project Manager.png" alt="steve" width="225" height="200" style="float: left; margin-right: 10px;"></p>
                  <h2>This is John.</h2>
                </div>
                <div class="w3-quarter w3-container w3-grey">
                  <h2>User Interface/User Experience Designer</h2>
                  <p><img src="ui-designer.png" alt="steve" width="225" height="200" style="float: left; margin-right: 10px;"></p>
                  <h2>This is Alice.</h2>
                </div>
                </div>

              <style>

 
    
            
             
            
                
            
             
            
                </style>
            
             
            
                <style>
            
             
            
                  body {
            
             
            
                    background-image: url('2211090.jpg');
            
             
            
                    background-repeat: no-repeat;
            
             
            
                    background-attachment: fixed;  
            
             
            
                    background-size: cover;
            
             
            
                  } </html>

                 
          